<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="C:/Users/Datpu/Documents/GitHub/Week 7/style.css">
</head>
<header>
        <ul>
            <li class="titel"><a class="active" href="#home">Quintor</a></li>
            <img src="https://png.pngtree.com/png-vector/20190228/ourlarge/pngtree-home-vector-icon-png-image_711733.jpg"><li class="home"><a class="active" href="#home">Home</a></li></img>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcREzflqVvPf0X68meF6p511dSb3tBbX7kDCFugx3gr_bmmb_2vi"><li><a href="#aanmelden">Aanmelden</a></li><img>
        </ul>    
</header>
<body>
    <h1>Quintor Bank</h1>
        <form>
          <div id="tekstboven">
            <h4>Meld je aan</h4>
          </div>
            <div>
            <label for="name"></label>
            <input type="text" id="name" name="user_name"/>
            </div>
            <div>
            <label for="password"></label>
            <input type="password" id="password" name="password"/>
            </div>
            <input type="submit">
        </form>

</body>
<footer>

</footer>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  h4{
    position: relative;
    right: 39px;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  img{
      float:left;
      width: 30px;
  }
  table {
  border-collapse: collapse;
  width: 100%;
}
#tekstboven{
  border: lightgray solid;
    width: 20%;
    position: relative;
    left: 636px;
}
th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

body {
  text-align: center;
}
input[type=submit] {
  width: 11%;
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}
input[type=text], select {
  width: 11%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 11%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>