<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klantgegevens</title>
</head>
<body>
    <header>
        <ul>
            <li class="titel"><h4 class="active" href="#home">Quintor</h4></li>
            <li class="home"><img src="https://image.flaticon.com/icons/svg/25/25694.svg"></img><a class="active" href="#home">home</a></li>
            <li class ="aanmelden"><img src="C:/Users/Danil/Documents/INF03/Minor Quintor/style.css/home.png"><img><a href="#aanmelden">klantgegevens</a></li>
            <li class="rekening"><img src=""><img><a href="rekening overzicht">rekening overzicht</a></li><img>
            <li class="overboeking"><img src=""><img><a href="overboeking">overboeking</a></li>
            <li style="float: right"><input type="submit" value="Log gebruiker1 uit"></li>
        </ul>    
    </header>
    <div id="main">
        <div id="gray">
            <h5>Gegevens voor </h5>
        </div>
        <div>
            <h3>Klantgegevens</h3>
            <form class="ultimate">
                <div>
                    <label for="initials">Voorletters</label>
                    <input type="text" id="initials" name="user_initials" />
                </div>
                <div>
                    <label for="surname">Achternaam</label>
                    <input type="text" id="surname" name="user_surname"/>
                </div>
                <div>
                    <label for="street">Straat</label>
                    <input type="text" id="street" name="user_street"/>
                </div>
                <div>
                    <label for="number">Huisnummer</label>
                    <input type="text" inputmode="numeric" min="1" id="number" name="user_number"/>
                </div>
                <div>
                    <label for="city">Plaats</label>
                    <input type="text" id="city" name="user_city"/>
                </div>
                <div>
                    <label for="zipcode">Postcode</label>
                    <input type="text" id="zipcode" name="user_zipcode"/>
                </div>
                <div>
                    <label for="BSN">BSN</label>
                    <input type="text" inputmode="numeric" id="BSN" name="user_BSN"/>
                </div>
                <div>
                    <label for="birthdate">Geboorte datum</label>
                    <input type="date" id="birthdate" name="user_birthdate"/>
                </div>
                <div>
                    <label for="phone_number">Tel.nr</label>
                    <input type="text" inputmode="numeric" minlength="10", maxlength="10" id="phone_number" name="user_phone_number"/>
                </div>
                <div>
                    <label for="mail">Email</label>
                    <input type="email" id="mail" name="user_mail"/>
                </div>
                <div id="button">
                    <input type="submit" value="Opslaan"/>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }
      
        li {
            float: left;
        }
        
        li h4{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        li a {
            display: block;
            color: gray;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            position: relative;

        }
      
        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    
        img{
            float:left;
            width: 25px;
        }

        img:hover{
            background-color: white;
        }

        h3{
            margin-left: 15px;
        }

        h5{
            margin-left: 15px;
        }

        header{
            margin-bottom: 5px
        }

        #main{
            border: solid 1px gray;
            border-radius: 5px;
        }

        #gray{
            background-color:gainsboro;
            margin-top: 0px;
        }

        #button{
            margin-left: 15px;
            margin-bottom: 25px;
        }

        form {
            margin: 0 auto;
        }

        label{
            margin-left: 15px;
            text-align: right;
        }

        label, input{
            display: inline-block;
        }

        input[type=text], select {
            width: 30%;
            padding: 5px 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[inputmode=numeric], select {
            width: 15%;
            padding: 5px 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=email], select {
            width: 30%;
            padding: 5px 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=date], select {
            width: 30%;
            padding: 5px 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        #button input[type=submit] {
            width: 5%;
            background-color: blue;
            color: white;
            padding: 5px 8px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        header input[type=submit] {
            background-color: grey;
            color: white;
            padding: 5px 8px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        label + input {
            width: 30%;
            /* large margin-right to force the next element to the new-line
            and margin-left to create a gutter between the label and input */
            margin: 0 30% 0 4%;
        }

        input + input {
            float: right;
        }
    </style>